<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-9q-Kos">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-nq-WX1">
                                        <frame key="frameInset" minX="334" minY="26" width="33" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5L-Lf-a4a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokèDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-Hl-Smr">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kc6-Hl-Smr" secondAttribute="bottom" constant="4" id="G4S-dI-fIv"/>
                                    <constraint firstItem="Kc6-Hl-Smr" firstAttribute="centerX" secondItem="VSI-9q-Kos" secondAttribute="centerX" id="Ilf-1A-saw"/>
                                    <constraint firstAttribute="height" constant="65" id="TnY-Ht-Bon"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for pokèmons" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-QJ-qzx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gH6-uz-ta6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-FC-GDg"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-7I-765">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z9J-yi-xhg">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="rRk-0w-sYD" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-Es-ukA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="UcX-lJ-oKp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-lI-KUK">
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="6mA-oF-Md9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="15"/>
                                                    <color key="textColor" red="0.96900491876664108" green="0.98712746998100465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LCo-lI-KUK" firstAttribute="top" secondItem="Cad-Es-ukA" secondAttribute="bottom" id="1bj-3p-xhc"/>
                                            <constraint firstItem="Cad-Es-ukA" firstAttribute="top" secondItem="rRk-0w-sYD" secondAttribute="top" id="NHe-bL-peA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cad-Es-ukA" secondAttribute="trailing" id="Thb-l3-m8u"/>
                                            <constraint firstItem="LCo-lI-KUK" firstAttribute="centerX" secondItem="rRk-0w-sYD" secondAttribute="centerX" id="UgC-2W-dwo"/>
                                            <constraint firstItem="Cad-Es-ukA" firstAttribute="leading" secondItem="rRk-0w-sYD" secondAttribute="leading" id="nyf-gr-tHY"/>
                                            <constraint firstAttribute="bottom" secondItem="LCo-lI-KUK" secondAttribute="bottom" id="upK-qq-Xyz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="LCo-lI-KUK" id="diq-x7-NHu"/>
                                            <outlet property="thumbImg" destination="Cad-Es-ukA" id="Gxj-n8-6kf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mH7-7I-765" secondAttribute="bottom" constant="20" id="87M-Uz-U8R"/>
                            <constraint firstItem="mH7-7I-765" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ice-Cq-uGp"/>
                            <constraint firstItem="2nz-QJ-qzx" firstAttribute="top" secondItem="VSI-9q-Kos" secondAttribute="bottom" id="Ixf-HP-sto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mH7-7I-765" secondAttribute="trailing" id="JJE-lz-3TX"/>
                            <constraint firstItem="ppL-FC-GDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LmB-g6-X3N"/>
                            <constraint firstAttribute="trailing" secondItem="VSI-9q-Kos" secondAttribute="trailing" id="RIT-5O-5Kw"/>
                            <constraint firstAttribute="trailing" secondItem="2nz-QJ-qzx" secondAttribute="trailing" id="VKZ-oW-5Sb"/>
                            <constraint firstItem="mH7-7I-765" firstAttribute="top" secondItem="2nz-QJ-qzx" secondAttribute="bottom" constant="20" id="XfB-Wm-FWw"/>
                            <constraint firstAttribute="trailing" secondItem="ppL-FC-GDg" secondAttribute="trailing" id="arz-PN-44Z"/>
                            <constraint firstItem="ppL-FC-GDg" firstAttribute="top" secondItem="2nz-QJ-qzx" secondAttribute="bottom" id="cbL-YQ-mjT"/>
                            <constraint firstItem="VSI-9q-Kos" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jK8-yP-rmH"/>
                            <constraint firstItem="2nz-QJ-qzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmG-la-MRz"/>
                            <constraint firstItem="VSI-9q-Kos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nut-sp-qpW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppL-FC-GDg" secondAttribute="bottom" id="wiM-qy-egS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="mH7-7I-765" id="s6G-aq-10o"/>
                        <outlet property="musicButton" destination="vWr-nq-WX1" id="i5N-3d-MCR"/>
                        <outlet property="searchBar" destination="2nz-QJ-qzx" id="IIZ-1z-h6F"/>
                        <segue destination="aEZ-bv-XOx" kind="show" identifier="PokemonDetailVC" id="T4b-on-WN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="pqv-kh-JJp">
            <objects>
                <viewController id="aEZ-bv-XOx" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsx-4x-NKl"/>
                        <viewControllerLayoutGuide type="bottom" id="JRE-ry-YcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfz-Ma-vSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-er-6Kf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-sN-LpD">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="GgS-4F-dJh"/>
                                            <constraint firstAttribute="height" constant="23" id="T5m-OL-eu2"/>
                                            <constraint firstAttribute="width" constant="40" id="Zii-Zj-dL9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-hF-Zxu">
                                        <frame key="frameInset" minX="54" minY="8" width="214" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PEU-sN-LpD" secondAttribute="bottom" constant="8" id="SLh-38-Mof"/>
                                    <constraint firstItem="PEU-sN-LpD" firstAttribute="leading" secondItem="IDE-er-6Kf" secondAttribute="leading" constant="8" id="U6a-Xg-yhN"/>
                                    <constraint firstAttribute="height" constant="65" id="hXe-uR-KZF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-OT-wsN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-T8-KQX">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-Ue-Hc6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wrY-eL-K5N"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-Ak-Z8N">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-3s-pQu"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Px-dyy">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UOm-Ak-Z8N" secondAttribute="trailing" id="48L-T1-P97"/>
                                            <constraint firstItem="UOm-Ak-Z8N" firstAttribute="leading" secondItem="qGn-T8-KQX" secondAttribute="leading" id="Iyh-O4-7FK"/>
                                            <constraint firstItem="uAH-Ue-Hc6" firstAttribute="leading" secondItem="qGn-T8-KQX" secondAttribute="leading" id="TC2-e7-xn3"/>
                                            <constraint firstAttribute="trailing" secondItem="uAH-Ue-Hc6" secondAttribute="trailing" id="qvO-Db-QRx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I55-g1-Urh">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-AC-RD1">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-21" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-8C-aDc">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-9G-wXG">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-60-M2d">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-nK-Vmm">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-hx-Mi6">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-9f-UeH">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MgW-j7-Aj1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Go-EyZ">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-ch-ygm">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="BG0-Ax-XSu">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-ng-1jk">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-1n-bPD">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-Kd-kZy">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-88-BJO">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-Xk-GYf">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-Wm-9ES">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-RH-WtN">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-Zt-RuP">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75k-PR-p3l">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-3b-vU0">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base Attacks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-6P-xXS">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-Di-h7J">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rum-4x-Mv2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="FRH-ro-cSU"/>
                                                    <constraint firstItem="c3S-Wm-9ES" firstAttribute="leading" secondItem="9Ji-Go-EyZ" secondAttribute="leading" id="UMz-ko-y4S"/>
                                                    <constraint firstItem="hyh-ch-ygm" firstAttribute="leading" secondItem="9Ji-Go-EyZ" secondAttribute="leading" id="g5S-bE-bJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3S-Wm-9ES" secondAttribute="trailing" id="tDi-Sx-yF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="hyh-ch-ygm" secondAttribute="trailing" id="uuH-cW-FWb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4GQ-AC-RD1" firstAttribute="leading" secondItem="I55-g1-Urh" secondAttribute="leading" id="QbH-qY-jXK"/>
                                            <constraint firstAttribute="trailing" secondItem="4GQ-AC-RD1" secondAttribute="trailing" id="aPd-5i-f6i"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ji-Go-EyZ" secondAttribute="trailing" id="b8B-LM-gjx"/>
                                            <constraint firstItem="9Ji-Go-EyZ" firstAttribute="leading" secondItem="I55-g1-Urh" secondAttribute="leading" id="dhW-sm-Uf2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I55-g1-Urh" secondAttribute="trailing" id="9dt-rL-N6A"/>
                                    <constraint firstItem="I55-g1-Urh" firstAttribute="leading" secondItem="fzi-OT-wsN" secondAttribute="leading" id="m66-3e-QlV"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" spacing="0.0"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-AU-aHp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-qU-1RO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="dTp-wt-BoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vxp-qU-1RO" firstAttribute="leading" secondItem="WUE-AU-aHp" secondAttribute="leading" id="0u6-BD-oTm"/>
                                    <constraint firstAttribute="trailing" secondItem="vxp-qU-1RO" secondAttribute="trailing" id="8lW-uN-PRi"/>
                                    <constraint firstAttribute="height" constant="30" id="OpP-wr-2eC"/>
                                    <constraint firstItem="vxp-qU-1RO" firstAttribute="centerY" secondItem="WUE-AU-aHp" secondAttribute="centerY" id="PXi-GR-SSE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-Lr-zkg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-AV-jz4"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-mX-WA0"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uiO-QZ-GSY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qGn-T8-KQX" secondAttribute="trailing" id="8N8-fA-auJ"/>
                            <constraint firstItem="JRE-ry-YcQ" firstAttribute="top" secondItem="qYJ-Lr-zkg" secondAttribute="bottom" constant="8" id="8Nq-cE-rsm"/>
                            <constraint firstItem="WUE-AU-aHp" firstAttribute="leading" secondItem="Dfz-Ma-vSb" secondAttribute="leading" id="NUO-i2-JAI"/>
                            <constraint firstItem="IDE-er-6Kf" firstAttribute="top" secondItem="Dfz-Ma-vSb" secondAttribute="top" id="Tuq-F5-rPM"/>
                            <constraint firstAttribute="trailing" secondItem="WUE-AU-aHp" secondAttribute="trailing" id="X5M-Od-I6m"/>
                            <constraint firstItem="IDE-er-6Kf" firstAttribute="leading" secondItem="Dfz-Ma-vSb" secondAttribute="leading" id="Zyx-fV-Ueu"/>
                            <constraint firstAttribute="trailing" secondItem="IDE-er-6Kf" secondAttribute="trailing" id="cN3-ej-IKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzi-OT-wsN" secondAttribute="trailing" id="eKU-hi-drk"/>
                            <constraint firstItem="qYJ-Lr-zkg" firstAttribute="centerX" secondItem="Dfz-Ma-vSb" secondAttribute="centerX" id="hjn-7R-xR4"/>
                            <constraint firstItem="fzi-OT-wsN" firstAttribute="top" secondItem="IDE-er-6Kf" secondAttribute="bottom" constant="14" id="oy8-td-GhE"/>
                            <constraint firstItem="JRE-ry-YcQ" firstAttribute="top" secondItem="WUE-AU-aHp" secondAttribute="bottom" constant="123" id="wFu-hc-PJP"/>
                            <constraint firstItem="fzi-OT-wsN" firstAttribute="leading" secondItem="Dfz-Ma-vSb" secondAttribute="leadingMargin" id="waP-ir-UZU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckO-6Z-b0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
